name: Deploy to Commons

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    container: node
    steps:
      - env:
          SSH_KEY: ${{ secrets.TOOLFORGE_KEY }}
          SSH_USER: ${{ secrets.TOOLFORGE_USER }}
          USERNAME: ${{ secrets.WIKI_USERNAME }}
          PASSWORD: ${{ secrets.WIKI_PASSWORD }}
        run: |
          
          mkdir -p ~/.ssh
          echo -e "$SSH_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          ssh -4 -o StrictHostKeyChecking=no -N -D 8080 "${SSH_USER}@tools-login.wmflabs.org" &
          SSH_JOB=$!
          trap "kill $SSH_JOB" EXIT
          sleep 1
          rm ~/.ssh/id_rsa

          curl -L -x socks5h://localhost:8443 https://ru.wikipedia.org/
